
#MsSql Connection
spring.config.import=optional:secrets_mssql.properties
spring.datasource.url=jdbc:sqlserver://${myapp.DS_IP}:${myapp.DS_PORT};databaseName=${myapp.DS_NAME};encrypt=false;trustServerCertificate=true;
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.username=${myapp.DS_USERNAME}
spring.datasource.password=${myapp.DS_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.application.name=FlightSearchAPI

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method