myapp.DS_USERNAME = testuser
myapp.DS_PASSWORD = 123
myapp.DS_IP = DESKTOP-8UOBBB2
myapp.DS_PORT = 1433
myapp.DS_NAME = FlightSearchAPI
myapp.SSL_KS_PASSWORD = password
myapp.TRUST_STORE_PASSWORD = password
